<!DOCTYPE html>

<html>

<head>
	<title>Aula ON</title>
    <link rel="shortcut icon" href="/Imagens/logoaulaon.png"/>
    <style type="text/css">
	<!--
	body {
			padding:0px;
			margin:0px;
			list-style:none;
		}
   
		#menu ul {
			list-style-type:none;
			padding:0%;
			margin-left: 0px;
			float:left;
			width: 100%;
			background-color:#282828;
			font:80% Tahoma;
			-webkit-border-radius:0px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);

		}

		#menu ul li{display:inline;}

		#menu ul li a {
			background-color:#282828;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #282828;
			padding: 2px 29px;
			float:left;
			-webkit-border-radius:14px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
             display: block;
             margin:01%
             
		}

		#menu ul li a:hover {
			background-color:#383838;
			color: #6D6D6D;
			border-bottom:3px solid #FF6600;
		}
		#menu li  ul{
            top:42.7%;
            left:10%;
            display:none;
           
            padding:0px;
            width: 0px;
            position:fixed;
}  
#menu li:hover ul, .menu li.over ul{display:block;}
#menu li ul li{

display:block;
width:0px;

}
        p.fonte{font-family:@Dotum;font-size:large; margin-left:65px;}
        #main {
    }
 
input[type="text"] {
    float: left;
    width: 100px 5px;
    margin-top: 01%;
    margin-left: 08%;
    border: 1px solid #999999; 
 
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    
 
    -moz-box-shadow: inset 0 5px 0 #ccc, inset 0 6px 0 #989898, inset 0 13px 0 #dfdede;
    -webkit-box-shadow: inset 0 5px 0 #ccc, inset 0 6px 0 #989898, inset 0 13px 0 #dfdede;
    
}
 
input[type="submit"].solid {
    float: left;
    cursor: pointer;
    width: 100px;
    padding: 0px 0px;
    margin-top:01%;
    margin-left: 20px;
    background-color: #FF6600;
    font-weight: bold;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: inset 0 0 3px rgba(180, 5, 5, 0.6), inset 0 1px 2px rgba(180, 5, 5, 0.7), 0 0px 0 #cc0000, 0 0px 0 #593a11, 0 0px 0 #ccc;
    -webkit-box-shadow: inset 0 0 3px rgba(180, 5, 5, 0.6), inset 0 1px 2px rgba(180, 5, 5, 0.7), 0 0px 0 #cc0000, 0 0px 0 #593a11, 0 0px 0 #ccc;
    -webkit-transition: background 0.2s ease-out;
}
 
input[type="submit"].solid:hover, input[type="submit"].solid:focus {
    background: #ffd842;
    -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9), inset 0 2px 1px rgba(255, 250, 76, 0.8), 0 0px 0 #d8a031, 0 0px 0 #593a11, 0 0px 0 #ccc;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9), inset 0 2px 1px rgba(255, 250, 76, 0.8), 0 0px 0 #d8a031, 0 0px 0 #593a11, 0 0px 0 #ccc;
}
 
input[type="submit"].solid:active {
    background: #f6a000;
    position: relative;
    top: 1px;
    border: 0px;
    -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 0px 0 #b8882a, 0 0px 0 #593a11, 0 0px 0 #ccc;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.7), 0 0px 0 #b8882a, 0 0px 0 #593a11, 0 0px 0 #ccc;
}
	</style>
    <link rel="stylesheet" href="CSSReset.css" />
    <link rel="stylesheet" href="Login.css" />
</head>

<body>
        <div class="fundoTopo">
            <div id="topo" class="topoBranco">
                <div id="topoCliente">
                <!--logotipo-->
                    <div id="logo" align="left">
                    <a href="http://localhost:1313/Home.htm"><img border="0" src="/Imagens/aulateste4.jpg" alt="Aula On" title="Aula On" width="600" height="228"></a>
                    </div>
		            <!--/logotipo-->
                    <!--login-->
                    <div id="login">
                    <p>Seja Bem Vindo ao Aula On!<br />
							Faça seu <a href="http://localhost:1313/Login.htm" title="Login" style="color:#FF6600"><strong>login</strong></a>
							ou <a href="http://localhost:1313/Cadastro.htm" title="Cadastre-se" style="color:#FF6600"><strong>cadastre-se</strong></a>
					</p>
                    </div>
                <!--/login-->
                </div>
            </div>
        </div>
        <center>
    <div id="menu">
		<ul>
			<li><a href="http://localhost:1313/Home.htm"><font color="#FF6600">Home</font></a></li>
			<li><a href=""><font color="#FF6600">Como Funciona</font></a>
            <ul>
                <li><a href="http://localhost:1313/CFProfessor.htm"><font color="#FF6600">Professor</font></a></li>
                <li><a href="http://localhost:1313/CFAluno.htm"><font color="#FF6600">Aluno</font></a></li>
            </ul></li>
			<li><a href="http://localhost:1313/AulasDisponiveis.htm"><font color="#FF6600">Aulas Disponíveis</font></a></li>
			<li><a href="http://localhost:1313/DuvidasFrequentes.htm"><font color="#FF6600">Duvidas Frequentes</font></a></li>
			<li><a href="http://localhost:1313/Cadastro.htm"><font color="#FF6600">Cadastre-se</font></a></li>
			<li><a href="http://localhost:1313/Contato.htm"><font color="#FF6600">Contato</font></a></li>
            <section id="wrapper">
            <div id="main">
            <form>
                <input type="text" id="pesquisar" value="Buscar no site" onfocus="if(this.value=='Buscar no site')this.value='';"/>
                <font color="white"><input type="submit" class="solid" value="Pesquisar"/></font>
            </form>
        </div>
    </section>
		</ul>
	</div>
    </center>
    <br />
    <br />
    <br />
    <br />
    <p class="fonte">Primeiro site onde você pode ter aulas ao vivo com seu professor, de qualquer parte do mundo, qualquer disciplina disponível pelos professores cadastrados!</p>
    <br />
    <center><iframe width="400" height="300" src="http://www.youtube.com/embed/eCqFd0-PeJA" frameborder="0" allowfullscreen></iframe></center>
</body>
</html>