<!DOCTYPE html>

<html>

<head>
	<title>Aula ON</title>
    <link rel="shortcut icon" href="/Imagens/logoaulaon.png">
    <div align="right"><a href="http://localhost:1313/Login.htm">Login</a></div>
    <div align="left">
    <a href="http://localhost:1313/Home.htm"><img border="0" src="/Imagens/aulateste4.jpg" alt="Pulpit rock" width="600" height="228"></a></div>
    <style type="text/css">
	<!--
	body {
			padding:0px;
			margin:0px;
			list-style:none;
		}
   
		#menu ul {
			list-style-type:none;
			padding:0px;
			margin-left: 90px;
			float:left;
			width: 1100px;
			background-color:#282828;
			font:80% Tahoma;
			-webkit-border-radius:14px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);

		}

		#menu ul li{display:inline;}

		#menu ul li a {
			background-color:#282828;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #282828;
			padding: 2px 29px;
			float:left;
			-webkit-border-radius:14px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
             display: block;
		}

		#menu ul li a:hover {
			background-color:#383838;
			color: #6D6D6D;
			border-bottom:3px solid #FF6600;
		}
		#menu li  ul{
            top:270px;
            left:182px;
            display:none;
            margin:0px;
            padding:0px;
            width: 0px;
            position:fixed;
}  
#menu li:hover ul, .menu li.over ul{display:block;}
#menu li ul li{

display:block;
width:0px;

}
        p.fonte{font-family:@Dotum;font-size:large; margin-left:65px;}
	</style>
    <link rel="stylesheet" href="BotaoPesquisar.css" />
    <link rel="stylesheet" href="CSSReset.css" />
</head>

<body>


		<center>
    <div id="menu">
		<ul>
			<li><a href="http://localhost:1313/Home.htm"><font color="#FF6600">Home</font></a></li>
			<li><a href=""><font color="#FF6600">Como Funciona</font></a>
            <ul>
                <li><a href="http://localhost:1313/CFProfessor.htm"><font color="#FF6600">Professor</font></a></li>
                <li><a href="http://localhost:1313/CFAluno.htm"><font color="#FF6600">Aluno</font></a></li>
            </ul></li>
			<li><a href="http://localhost:1313/AulasDisponiveis.htm"><font color="#FF6600">Aulas Disponíveis</font></a></li>
			<li><a href="http://localhost:1313/DuvidasFrequentes.htm"><font color="#FF6600">Duvidas Frequentes</font></a></li>
			<li><a href="http://localhost:1313/Cadastro.htm"><font color="#FF6600">Cadastre-se</font></a></li>
			<li><a href="http://localhost:1313/Contato.htm"><font color="#FF6600">Contato</font></a></li>
            <section id="wrapper">
            <div id="main">
            <form>
                <input type="text" id="pesquisar" value="Buscar no site" onFocus="if(this.value=='Buscar no site')this.value='';"/>
                <font color="white"><input type="submit" class="solid" value="Pesquisar"/></font>
            </form>
        </div>
    </section>
		</ul>
	</div>
    </center>
    <br />
    <br />
    <p class="fonte">Primeiro site onde você pode ter aulas ao vivo com seu professor, de qualquer parte do mundo, qualquer disciplina disponível pelos professores cadastrados!</p>
    <br />
    <center><iframe width="400" height="300" src="http://www.youtube.com/embed/eCqFd0-PeJA" frameborder="0" allowfullscreen></iframe></center>
</body>
</html>